# bs-shop-java

./: .gitignore  README.md  pom.xml
bs-shop/: pom.xml
bs-shop/src/main/java/com/zfx/bsshop/: BsShopApplication.java
bs-shop/src/main/java/com/zfx/bsshop/common/interceptor/: LoginInterceptor.java
bs-shop/src/main/java/com/zfx/bsshop/common/util/: CheckArgs.java  (+2 more)
bs-shop/src/main/java/com/zfx/bsshop/config/: MyMvcConfig.java  ValidationExceptionHandler.java
bs-shop/src/main/java/com/zfx/bsshop/controller/: AddressController.java  ApplicationController.java  CategoryController.java  CimageController.java  CtgDetailController.java  CustomerController.java  PimageController.java  PrdAttrController.java  ProductController.java  UserController.java
bs-shop/src/main/java/com/zfx/bsshop/dao/: CimagetDAO.java  PimagetDAO.java  PrdAttrDAO.java  ProductDAO.java  UserDAO.java
bs-shop/src/main/java/com/zfx/bsshop/dto/: SignIn.java
bs-shop/src/main/java/com/zfx/bsshop/mapper/: AddressMapper.java  CategoryMapper.java  CimageMapper.java  CtgDetailMapper.java  CustomerMapper.java  PimageMapper.java  PrdAttrMapper.java  ProductMapper.java  UserMapper.java
bs-shop/src/main/java/com/zfx/bsshop/model/: Address.java  Category.java  Cimage.java  CtgDetail.java  Customer.java  Pimage.java  PrdAttr.java  Product.java  ProductExample.java  User.java  rAddress.java  rAddressExample.java
bs-shop/src/main/java/com/zfx/bsshop/service/: AddressService.java  CategoryService.java  CimageService.java  CtgDetailService.java  CustomerService.java  PimageService.java  PrdAttrService.java  ProductService.java  UserService.java
bs-shop/src/main/java/com/zfx/bsshop/utils/: Generator.java
bs-shop/src/main/java/com/zfx/bsshop/vo/: CategoryVO.java
bs-shop/src/main/resources/: application.yml
bs-shop/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CimageMapper.xml  CtgDetailMapper.xml  CustomerMapper.xml  PimageMapper.xml  PrdAttrMapper.xml  ProductMapper.xml  UserMapper.xml
bs-shop/src/main/resources/static/: generatorConfig.xml
bs-shop/src/main/resources/templates/: index.html
bs-shop/src/main/resources/templates/user/: login.html
bs-shop/src/test/java/com/zfx/bsshop/: BsShopApplicationTests.java
bs-shop1/: pom.xml
bs-shop1/src/main/java/com/zfx/bsshop/: BsShopApplication.java
bs-shop1/src/main/java/com/zfx/bsshop/controller/: AddressController.java  CategoryController.java  CimageController.java  PimageController.java  PrdAttrController.java  UserController.java
bs-shop1/src/main/java/com/zfx/bsshop/dao/: AddressDAO.java  CategorytDAO.java  CcategorytDAO.java  CtgDetailDAO.java
bs-shop1/src/main/java/com/zfx/bsshop/dto/: SignIn.java
bs-shop1/src/main/java/com/zfx/bsshop/exception/: LoginException.java
bs-shop1/src/main/java/com/zfx/bsshop/mapper/: AddressMapper.java  CategoryMapper.java  CimageMapper.java  CtgDetailMapper.java  PimageMapper.java  PrdAttrMapper.java  ProductMapper.java  UserMapper.java
bs-shop1/src/main/java/com/zfx/bsshop/model/: AddressExample.java  Category.java  CategoryExample.java  CimageExample.java  CtgDetailExample.java  Pimage.java  PimageExample.java  PrdAttrExample.java  Product.java  User.java  UserExample.java
bs-shop1/src/main/java/com/zfx/bsshop/service/: AddressService.java  CimageService.java  PrdAttrService.java  UserService.java
bs-shop1/src/main/resources/: application.yml
bs-shop1/src/main/resources/mapper/manul/: CategoryDetailMapper.xml
bs-shop1/src/test/java/com/zfx/bsshop/: BsShopApplicationTests.java
bs2/: pom.xml
bs2/src/main/java/com/z/: Bs2Application.java  CodeAi.java
bs2/src/main/java/com/z/common/interceptor/: LoginInterceptor.java
bs2/src/main/java/com/z/common/util/: CheckArgs.java  CheckModel.java  EncryptUtils.java  IPages.java  ImageValidateCodeUtil.java  JwtUtils.java  Keys.java  ResultModel.java
bs2/src/main/java/com/z/config/: MyMvcConfig.java  ValidationExceptionHandler.java
bs2/src/main/java/com/z/controller/: AddressController.java  CarouselController.java  CartItemController.java  CategoryController.java  CimageController.java  CtgDetailController.java  EstimateController.java  HotProductController.java  OrdersController.java  PimageController.java  PrdAttrController.java  ProductController.java  RecommendController.java  UserController.java
bs2/src/main/java/com/z/dto/: LoginDTO.java  ProductDTO.java  SignIn.java
bs2/src/main/java/com/z/exception/: LoginException.java
bs2/src/main/java/com/z/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  CimageMapper.java  CtgDetailMapper.java  EstimateMapper.java  HotProductMapper.java  OrdersMapper.java  PimageMapper.java  PrdAttrMapper.java  ProductMapper.java  RecommendMapper.java  TestableMapper.java  UserMapper.java
bs2/src/main/java/com/z/model/: Address.java  CartItem.java  Category.java  Cimage.java  CtgDetail.java  Estimate.java  HotProduct.java  Orders.java  Pimage.java  PrdAttr.java  Product.java  Recommend.java  Testable.java  User.java
bs2/src/main/java/com/z/service/: AddressService.java  CartItemService.java  CategoryService.java  CimageService.java  CtgDetailService.java  EstimateService.java  HotProductService.java  OrdersService.java  PimageService.java  PrdAttrService.java  ProductService.java  RecommendService.java  UserService.java
bs2/src/main/java/com/z/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CimageServiceImpl.java  CtgDetailServiceImpl.java  EstimateServiceImpl.java  HotProductServiceImpl.java  OrdersServiceImpl.java  PimageServiceImpl.java  PrdAttrServiceImpl.java  ProductServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
bs2/src/main/java/com/z/vo/: CategoryVO.java  ProductVO.java  RecommendVO.java  UserVO.java
bs2/src/main/resources/: application.yml
bs2/src/main/resources/mapper/: CartItemMapper.xml  CategoryMapper.xml  CimageMapper.xml  CtgDetailMapper.xml  EstimateMapper.xml  HotProductMapper.xml  OrdersMapper.xml  PrdAttrMapper.xml  ProductMapper.xml
bs2/src/test/java/com/z/: Bs2ApplicationTests.java
(+19 files in other folders)
